{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chitieuplus-app",
          "appId": "1:971401377167:android:5422cdf733d9bdb962c7fa",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chitieuplus-app",
          "configurations": {
            "android": "1:971401377167:android:5422cdf733d9bdb962c7fa",
            "ios": "1:971401377167:ios:9d6ab2a07d3e0f7062c7fa",
            "macos": "1:971401377167:ios:9d6ab2a07d3e0f7062c7fa",
            "web": "1:971401377167:web:3fdda45472a9055962c7fa",
            "windows": "1:971401377167:web:3128c1c9b553e97f62c7fa"
          }
        }
      }
    }
  },
  "hosting": [
    {
      "target": "app",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/**/index.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
            { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval' https://www.gstatic.com https://apis.google.com https://*.firebaseapp.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://picsum.photos https://*.googleusercontent.com https://*.firebaseusercontent.com https://qr.sepay.vn; connect-src 'self' https://*.googleapis.com wss://*.firebaseio.com https://*.firebaseio.com https://*.firebaseapp.com; frame-src 'self' https://*.firebaseapp.com https://*.google.com;" }
          ]
        },
        {
          "source": "/**/flutter_service_worker.js",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        },
        {
          "source": "/**/version.json",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "admin",
      "public": "admin_dashboard/dist",
      "ignore": [
        "firebase.json",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/**/index.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
            { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-eval' https://www.gstatic.com https://apis.google.com https://*.firebaseapp.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://picsum.photos https://*.googleusercontent.com https://*.firebaseusercontent.com; connect-src 'self' https://*.googleapis.com wss://*.firebaseio.com https://*.firebaseio.com https://*.firebaseapp.com; frame-src 'self' https://*.firebaseapp.com https://*.google.com;" }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
